In [1]:
import pandas as pd
df = pd.read_csv("./MoviesTopRated.csv", sep = ",")

In [ ]:
# DATASET
print(df.shape)

In [12]:
# COLUMNAS
print(df.columns)

Index(['Unnamed: 0', 'id', 'genre_ids', 'title', 'overview', 'popularity',
       'release_date', 'vote_average', 'vote_count'],
      dtype='object')

In [19]:
# MEJOR PUNTUADAS
df[df['vote_average']<10]

,Unnamed: 0,id,genre_ids,title,overview,popularity,release_date,vote_average,vote_count
0,0,238,"[18, 80]",The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",119.438,1972-03-14,8.7,18448
1,1,278,"[18, 80]",The Shawshank Redemption,Framed in the 1940s for the double murder of h...,90.415,1994-09-23,8.7,24376
2,2,240,"[18, 80]",The Godfather Part II,In the continuing saga of the Corleone crime f...,70.637,1974-12-20,8.6,11144
3,3,424,"[18, 36, 10752]",Schindler's List,The true story of how businessman Oskar Schind...,48.096,1993-12-15,8.6,14421
4,4,19404,"[35, 18, 10749]",Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",26.588,1995-10-20,8.6,4225
...,...,...,...,...,...,...,...,...,...
9995,9995,604563,"[35, 12, 28]",OSS 117: From Africa with Love,"1981. Hubert Bonisseur de la Bath, aka OSS 117...",9.245,2021-08-04,5.7,664
9996,9996,193687,"[878, 18]",Z for Zachariah,"In the wake of a nuclear war, a young woman su...",11.309,2015-08-13,5.7,856
9997,9997,14423,"[35, 28]",First Sunday,Durell and LeeJohn are best friends and bumbli...,8.188,2008-01-11,5.7,215
9998,9998,10154,"[35, 80, 10749]",Mickey Blue Eyes,An English auctioneer proposes to the daughter...,9.401,1999-08-16,5.7,502
9999,9999,440762,[35],Jay and Silent Bob Reboot,Jay and Silent Bob embark on a cross-country m...,13.206,2019-10-15,5.7,452

In [20]:
# IMPRIMIR TOP
df.head()

,Unnamed: 0,id,genre_ids,title,overview,popularity,release_date,vote_average,vote_count
0,0,238,"[18, 80]",The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",119.438,1972-03-14,8.7,18448
1,1,278,"[18, 80]",The Shawshank Redemption,Framed in the 1940s for the double murder of h...,90.415,1994-09-23,8.7,24376
2,2,240,"[18, 80]",The Godfather Part II,In the continuing saga of the Corleone crime f...,70.637,1974-12-20,8.6,11144
3,3,424,"[18, 36, 10752]",Schindler's List,The true story of how businessman Oskar Schind...,48.096,1993-12-15,8.6,14421
4,4,19404,"[35, 18, 10749]",Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",26.588,1995-10-20,8.6,4225